<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Product Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        
        h4 {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }
        
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        
        span {
            display: block;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #2b8a3e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        
        button:hover {
            background-color: #7048e8;
        }
    </style>
</head>
<body>
    <h4>{{ product.name }}</h4>
    <img src="{{ product.image.url }}" alt="{{ product.name }} Image">
    <p>{{ product.description }}</p>
    <span>{{ product.price }}</span>
    
    <a href="{% url 'cart_list_view' %}"><button>Add to Cart</button></a>
</body>
</html>