<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
             background-color: #adb5bd;
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
         }        
         .product-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
         }
         .product{
             border:none;
             width: 350px;
             margin: 20px;
             padding: 20px;
             justify-content: center;
             
         }
         .product-buttons{
             display: flex;
             justify-content: space-between;
         }
        .product-buttons a{
         padding: 10px 20px;
         text-decoration: none;
         border-radius: 5px;
         background-color: #2b8a3e;
         color: white;
         font-weight: 600;
 
        }
        .images{
            width: 100%;
            border-radius: 30%;
        }
        .heading{
            margin-left: 45%;
            font-size: 40px;
            color: #212529;
        }
     </style>

</head>
<body>
    <h1 class="heading">Product List</h1>
   <div class="product-container">     
        {% for product in products %}
        <div class="product">
            <img src="{{ product.image.url }}" alt="{{ product.title}}" class="images">
            <p class="product-title"> {{product.name}}</p>
            <p> {{product.price}}</p>
            <p> {{product.description}}</p>
            <div class="product-buttons"> 
                <a href="{% url 'product_detail_view' id=product.id %}">View Details</a>
                <a href="{% url 'product_edit_view' id=product.id %}" >Edit Details</a>
        </div> 


        </div>
        {% endfor%}
    </div>
</body>
</html>